<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayogården/Tjänster</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
</head>

<body>
    <div class="wrapper2">
        <header class="miniheader" id="myHeader">
            <p class="mini-text">0707509366 | info@kayogarden.se</p>
            <p class="mini-text">Öppettider: Mån-Fre 09:00 - 18:00 Lör-Sön 09:00 - 20:00</p>
        </header>
        <div class="header">
            <a href="index.html"><img src="img/logga.png" alt="Kayogårdens logga" class="logga"></a>
            <ul id="navigation-links">
                <li><a class="link-list" href="index.html">Hem</a></li>
                <li><a class="link-list" href="prices.html">Prislista</a></li>
                <li><a class="link-list" href="adress.html">Hitta hit</a></li>
            </ul>
        </div>
        <section class="flygbild" title="Foto: SE360"> </section>
        <div class="text" id="title-sid2">
            <h1>Våra tjänster</h1>
        </div>
        <section id="brödtext2" class="text">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quod, odit nihil, repellendus assumenda
                tenetur est quidem perspiciatis natus facilis aut ab cupiditate praesentium deleniti unde temporibus
                omnis magnam. Quia!</h2>
        </section>
        <img src="img/gården2.jpg" alt="" id="img1-sid2">
        <img src="img/gården1.jpg" alt="" id="img2-sid2">

        <section class="text" class="info">
            <div>
                <h3 class="öppettider">Öppettider:</h3>
                <p>Mån-Fre 09:00 - 18:00</p>
                <p>Lör-Sön 09:00 - 20:00</p>
            </div>
            <div>
                <p class="betalning">Betalningsmetod: Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="regler">
                <h4>Regler:</h4>
                <h5>Din hund måste vara vaccinerad mot: Parvo-virus, kennelhosta och valpsjuka.</h5>
                <p>Vi vill att du visar upp giltigt vaccinationsintyg vid inskrivningen. Dessutom ska hunden vara testad
                    mot parasiter, vänligen visa ett intyg på detta vid inskrivning.</p>
            </div>
            <img src="img/roxy.JPG" alt="roxpox" id="img3-sid2">
        </section>
        <footer class="footer">
            <div class="social__icons">
                <a href="https://www.facebook.com/Kayo-G%C3%A5rden-Hundpensionat-101744299124971/"
                    class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="index.html"><img src="img/logga.png" alt="Kayogårdens logga" id="logo_footer"></a>
                <a href="/" class="social__icon--link"><i class="fab fa-instagram"></i></a>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>